TELEGRAM_API_KEY = 6862366244:AAG-Md8kgNIotz3Kemw1o-hhhQprmQC8t98

YOUR_CONSUMER_KEY = S7f2KhDBlJ77SyQPms6D4SoNV
YOUR_CONSUMER_SECRET = Qs1BVoiUlAI0smcvFfoFVbVef5PTGRnA0IDRb7t4fU6lD1AHLy
YOUR_ACCESS_TOKEN = 1461187046798622722-PEnz1ZzkNBAdLY2oCSPZk59IED1Q1G
YOUR_ACCESS_TOKEN_SECRET = 7tNybH2DPsttnQwt192d3otka47Tg1YhbmZte6hWqDADN
YOUR_TWEET_ID = 1723546183120077236